In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/datacleaning.csv")
df

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

1-1. 누락 데이터 확인하기

In [ ]:
df.isnull().sum()

Duration    0
Pulse       3
Maxpulse    0
Calories    2
dtype: int64

1-2 결측치가 들어있는 행 제거하기

In [12]:
df2 = df.dropna(axis=0)
df2

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

1-3. 결측치가 있는 열 없애기

In [13]:
df3 = df.dropna(axis=1)
df3

    Duration  Maxpulse
0         60       145
1         60       135
2         45       175
3         45       148
4         60       120
5        450       134
6         30       133
7         60       124
8         60       147
9         60       120
10        60       120
11        60       120
12        45       112
13        60       123
14        60       120
15        45       132
16        60       126
17        60       120
18        60       132

In [16]:
df4 = df.fillna(130)
df4

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  130.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  130.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     130.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  130.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132     130.0

In [18]:
df['Pulse'] = df['Pulse'].fillna(130)
df['Calories'] = df['Calories'].fillna(130)

df

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  130.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  130.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     130.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  130.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132     130.0

1-5. 평균값을 이용한 결측치 채우기

In [23]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/datacleaning.csv')
df['Pulse'] = df['Pulse'].fillna(df['Pulse'].mean())
df['Calories'] = df['Calories'].fillna(df['Calories'].mean())
df

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
9         60  100.0000       120  250.700000
10        60  100.0000       120  250.700000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
14        60  100.0000       120  250.700000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

In [25]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/datacleaning.csv')
df.fillna(df.mean())

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
9         60  100.0000       120  250.700000
10        60  100.0000       120  250.700000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
14        60  100.0000       120  250.700000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

1-6. 중복된 값 제거

In [29]:
df.drop_duplicates()

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [30]:
df.drop_duplicates(keep='last')

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

# 표준화

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/auto.csv')
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,8,307.0,130.0,3504.0,12.0,70,1,18.0
1,8,350.0,165.0,3693.0,11.5,70,1,15.0
2,8,318.0,150.0,3436.0,11.0,70,1,18.0
3,8,304.0,150.0,3433.0,12.0,70,1,16.0
4,8,302.0,140.0,3449.0,10.5,70,1,17.0
...,...,...,...,...,...,...,...,...
387,4,140.0,86.0,2790.0,15.6,82,1,27.0
388,4,97.0,52.0,2130.0,24.6,82,2,44.0
389,4,135.0,84.0,2295.0,11.6,82,1,32.0
390,4,120.0,79.0,2625.0,18.6,82,1,28.0
391,4,119.0,82.0,2720.0,19.4,82,1,31.0

## standardize
### 공식 -> (데이터 - 데이터의 평균) / (데이터의 표준편차)

In [5]:
df.mean() # 각 feture 별 평균

cylinders          5.471939
displacement     194.411990
horsepower       104.469388
weight          2977.584184
acceleration      15.541327
model_year        75.979592
origin             1.576531
mpg               23.445918
dtype: float64

In [7]:
df - df.mean()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,2.528061,112.58801,25.530612,526.415816,-3.541327,-5.979592,-0.576531,-5.445918
1,2.528061,155.58801,60.530612,715.415816,-4.041327,-5.979592,-0.576531,-8.445918
2,2.528061,123.58801,45.530612,458.415816,-4.541327,-5.979592,-0.576531,-5.445918
3,2.528061,109.58801,45.530612,455.415816,-3.541327,-5.979592,-0.576531,-7.445918
4,2.528061,107.58801,35.530612,471.415816,-5.041327,-5.979592,-0.576531,-6.445918
...,...,...,...,...,...,...,...,...
387,-1.471939,-54.41199,-18.469388,-187.584184,0.058673,6.020408,-0.576531,3.554082
388,-1.471939,-97.41199,-52.469388,-847.584184,9.058673,6.020408,0.423469,20.554082
389,-1.471939,-59.41199,-20.469388,-682.584184,-3.941327,6.020408,-0.576531,8.554082
390,-1.471939,-74.41199,-25.469388,-352.584184,3.058673,6.020408,-0.576531,4.554082
391,-1.471939,-75.41199,-22.469388,-257.584184,3.858673,6.020408,-0.576531,7.554082

In [8]:
df.std()

cylinders         1.705783
displacement    104.644004
horsepower       38.491160
weight          849.402560
acceleration      2.758864
model_year        3.683737
origin            0.805518
mpg               7.805007
dtype: float64

In [9]:
# 표준화
(df-df.mean())/df.std()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.482053,1.075915,0.663285,0.619748,-1.283618,-1.623241,-0.715726,-0.697747
1,1.482053,1.486832,1.572585,0.842258,-1.464852,-1.623241,-0.715726,-1.082115
2,1.482053,1.181033,1.182885,0.539692,-1.646086,-1.623241,-0.715726,-0.697747
3,1.482053,1.047246,1.182885,0.536160,-1.283618,-1.623241,-0.715726,-0.953992
4,1.482053,1.028134,0.923085,0.554997,-1.827320,-1.623241,-0.715726,-0.825870
...,...,...,...,...,...,...,...,...
387,-0.862911,-0.519972,-0.479835,-0.220842,0.021267,1.634321,-0.715726,0.455359
388,-0.862911,-0.930889,-1.363154,-0.997859,3.283479,1.634321,0.525711,2.633448
389,-0.862911,-0.567753,-0.531795,-0.803605,-1.428605,1.634321,-0.715726,1.095974
390,-0.862911,-0.711097,-0.661694,-0.415097,1.108671,1.634321,-0.715726,0.583482
391,-0.862911,-0.720653,-0.583754,-0.303253,1.398646,1.634321,-0.715726,0.967851

## Min-max scaling
### 최대값이 1, 최소값이 0이 되도록 변환

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/auto.csv')
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,8,307.0,130.0,3504.0,12.0,70,1,18.0
1,8,350.0,165.0,3693.0,11.5,70,1,15.0
2,8,318.0,150.0,3436.0,11.0,70,1,18.0
3,8,304.0,150.0,3433.0,12.0,70,1,16.0
4,8,302.0,140.0,3449.0,10.5,70,1,17.0
...,...,...,...,...,...,...,...,...
387,4,140.0,86.0,2790.0,15.6,82,1,27.0
388,4,97.0,52.0,2130.0,24.6,82,2,44.0
389,4,135.0,84.0,2295.0,11.6,82,1,32.0
390,4,120.0,79.0,2625.0,18.6,82,1,28.0
391,4,119.0,82.0,2720.0,19.4,82,1,31.0

In [11]:
#각 열의 최대값
df.max()

cylinders          8.0
displacement     455.0
horsepower       230.0
weight          5140.0
acceleration      24.8
model_year        82.0
origin             3.0
mpg               46.6
dtype: float64

In [12]:
df.min()

cylinders          3.0
displacement      68.0
horsepower        46.0
weight          1613.0
acceleration       8.0
model_year        70.0
origin             1.0
mpg                9.0
dtype: float64

In [13]:
(df-df.min())/(df.max()-df.min())

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.0,0.617571,0.456522,0.536150,0.238095,0.0,0.0,0.239362
1,1.0,0.728682,0.646739,0.589736,0.208333,0.0,0.0,0.159574
2,1.0,0.645995,0.565217,0.516870,0.178571,0.0,0.0,0.239362
3,1.0,0.609819,0.565217,0.516019,0.238095,0.0,0.0,0.186170
4,1.0,0.604651,0.510870,0.520556,0.148810,0.0,0.0,0.212766
...,...,...,...,...,...,...,...,...
387,0.2,0.186047,0.217391,0.333711,0.452381,1.0,0.0,0.478723
388,0.2,0.074935,0.032609,0.146583,0.988095,1.0,0.5,0.930851
389,0.2,0.173127,0.206522,0.193365,0.214286,1.0,0.0,0.611702
390,0.2,0.134367,0.179348,0.286929,0.630952,1.0,0.0,0.505319
391,0.2,0.131783,0.195652,0.313864,0.678571,1.0,0.0,0.585106

## sklearn
- 파이썬에서 표준화된 머신러닝 라이브러리
- sklearn에서 제공하는 데이터 표준화 모듈을 사용
### sklearn.preprocessing
- standardScaler
- MinMaxScaler

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/auto.csv')
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,8,307.0,130.0,3504.0,12.0,70,1,18.0
1,8,350.0,165.0,3693.0,11.5,70,1,15.0
2,8,318.0,150.0,3436.0,11.0,70,1,18.0
3,8,304.0,150.0,3433.0,12.0,70,1,16.0
4,8,302.0,140.0,3449.0,10.5,70,1,17.0
...,...,...,...,...,...,...,...,...
387,4,140.0,86.0,2790.0,15.6,82,1,27.0
388,4,97.0,52.0,2130.0,24.6,82,2,44.0
389,4,135.0,84.0,2295.0,11.6,82,1,32.0
390,4,120.0,79.0,2625.0,18.6,82,1,28.0
391,4,119.0,82.0,2720.0,19.4,82,1,31.0

In [19]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# 객체 생성
scaler = StandardScaler()
output = scaler.fit_transform(df) # numpy array 형태로 변환시켜서 생성
output

array([[ 1.48394702,  1.07728956,  0.66413273, ..., -1.62531533,
        -0.71664105, -0.69863841],
       [ 1.48394702,  1.48873169,  1.57459447, ..., -1.62531533,
        -0.71664105, -1.08349824],
       [ 1.48394702,  1.1825422 ,  1.18439658, ..., -1.62531533,
        -0.71664105, -0.69863841],
       ...,
       [-0.86401356, -0.56847897, -0.53247413, ...,  1.63640964,
        -0.71664105,  1.09737414],
       [-0.86401356, -0.7120053 , -0.66254009, ...,  1.63640964,
        -0.71664105,  0.5842277 ],
       [-0.86401356, -0.72157372, -0.58450051, ...,  1.63640964,
        -0.71664105,  0.96908753]])

In [20]:
pd.DataFrame(output, columns=df.columns)

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.483947,1.077290,0.664133,0.620540,-1.285258,-1.625315,-0.716641,-0.698638
1,1.483947,1.488732,1.574594,0.843334,-1.466724,-1.625315,-0.716641,-1.083498
2,1.483947,1.182542,1.184397,0.540382,-1.648189,-1.625315,-0.716641,-0.698638
3,1.483947,1.048584,1.184397,0.536845,-1.285258,-1.625315,-0.716641,-0.955212
4,1.483947,1.029447,0.924265,0.555706,-1.829655,-1.625315,-0.716641,-0.826925
...,...,...,...,...,...,...,...,...
387,-0.864014,-0.520637,-0.480448,-0.221125,0.021294,1.636410,-0.716641,0.455941
388,-0.864014,-0.932079,-1.364896,-0.999134,3.287676,1.636410,0.526382,2.636813
389,-0.864014,-0.568479,-0.532474,-0.804632,-1.430430,1.636410,-0.716641,1.097374
390,-0.864014,-0.712005,-0.662540,-0.415627,1.110088,1.636410,-0.716641,0.584228
391,-0.864014,-0.721574,-0.584501,-0.303641,1.400433,1.636410,-0.716641,0.969088

In [21]:
scaler = MinMaxScaler()
output = scaler.fit_transform(df)
output

array([[1.        , 0.61757106, 0.45652174, ..., 0.        , 0.        ,
        0.2393617 ],
       [1.        , 0.72868217, 0.64673913, ..., 0.        , 0.        ,
        0.15957447],
       [1.        , 0.64599483, 0.56521739, ..., 0.        , 0.        ,
        0.2393617 ],
       ...,
       [0.2       , 0.17312661, 0.20652174, ..., 1.        , 0.        ,
        0.61170213],
       [0.2       , 0.13436693, 0.17934783, ..., 1.        , 0.        ,
        0.50531915],
       [0.2       , 0.13178295, 0.19565217, ..., 1.        , 0.        ,
        0.58510638]])

In [22]:
pd.DataFrame(output, columns=df.columns)

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.0,0.617571,0.456522,0.536150,0.238095,0.0,0.0,0.239362
1,1.0,0.728682,0.646739,0.589736,0.208333,0.0,0.0,0.159574
2,1.0,0.645995,0.565217,0.516870,0.178571,0.0,0.0,0.239362
3,1.0,0.609819,0.565217,0.516019,0.238095,0.0,0.0,0.186170
4,1.0,0.604651,0.510870,0.520556,0.148810,0.0,0.0,0.212766
...,...,...,...,...,...,...,...,...
387,0.2,0.186047,0.217391,0.333711,0.452381,1.0,0.0,0.478723
388,0.2,0.074935,0.032609,0.146583,0.988095,1.0,0.5,0.930851
389,0.2,0.173127,0.206522,0.193365,0.214286,1.0,0.0,0.611702
390,0.2,0.134367,0.179348,0.286929,0.630952,1.0,0.0,0.505319
391,0.2,0.131783,0.195652,0.313864,0.678571,1.0,0.0,0.585106

## Polynomial Term 추가하기
- 선형회귀 모형의 한계를 깨기 위한 방법
- 비선형적인 관계를 표현하는 방법
  - 다차항 넣기
  - 변수간의 상호작용
  - (회귀) X, X^2, X^3
  - (분류) X1, X2 -> X1^2, X2^2, X1*X2
- sklearn에서 제공하는 함수로 손쉽게 해결가능

In [23]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/classification_data.csv')
df

          X1        X2  y
0  -2.056844 -0.752741  0
1   1.760238  1.558517  1
2  -0.447763 -1.554927  1
3   1.008459  0.529517  1
4   0.636547  0.409058  1
..       ...       ... ..
95 -0.129932 -0.797169  0
96  1.426902  1.244639  1
97 -0.582968  1.630750  1
98 -0.619720  1.630840  0
99  1.938929  0.069963  1

[100 rows x 3 columns]

In [26]:
# 독립변수 추리기
X = df[['X1', 'X2']]
X

          X1        X2
0  -2.056844 -0.752741
1   1.760238  1.558517
2  -0.447763 -1.554927
3   1.008459  0.529517
4   0.636547  0.409058
..       ...       ...
95 -0.129932 -0.797169
96  1.426902  1.244639
97 -0.582968  1.630750
98 -0.619720  1.630840
99  1.938929  0.069963

[100 rows x 2 columns]

In [41]:
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(3, include_bias=False, interaction_only=True)
output = poly.fit_transform(X)

In [42]:
c = poly.get_feature_names_out(X.columns)
pd.DataFrame(output, columns=c)

,X1,X2,X1^2,X1 X2,X2^2,X1^3,X1^2 X2,X1 X2^2,X2^3
0,-2.056844,-0.752741,4.230608,1.548270,0.566618,-8.701702,-3.184551,-1.165446,-0.426517
1,1.760238,1.558517,3.098437,2.743361,2.428977,5.453985,4.828968,4.275576,3.785603
2,-0.447763,-1.554927,0.200492,0.696238,2.417797,-0.089773,-0.311750,-1.082600,-3.759497
3,1.008459,0.529517,1.016990,0.533996,0.280388,1.025592,0.538513,0.282760,0.148470
4,0.636547,0.409058,0.405191,0.260384,0.167328,0.257923,0.165747,0.106512,0.068447
...,...,...,...,...,...,...,...,...,...
95,-0.129932,-0.797169,0.016882,0.103577,0.635478,-0.002194,-0.013458,-0.082569,-0.506584
96,1.426902,1.244639,2.036050,1.775978,1.549126,2.905245,2.534148,2.210452,1.928103
97,-0.582968,1.630750,0.339852,-0.950675,2.659346,-0.198123,0.554213,-1.550313,4.336728
98,-0.619720,1.630840,0.384052,-1.010664,2.659641,-0.238005,0.626328,-1.648231,4.337449
99,1.938929,0.069963,3.759444,0.135652,0.004895,7.289295,0.263020,0.009491,0.000342